Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]

"Colour2"="88,88,88"
"Colour3"="88,88,88"
"Colour4"="88,88,88"

"Colour0"="219,219,219"
"Colour1"="219,219,219"
"Colour5"="219,219,219"

"Colour6"="88,88,88"
"Colour8"="255,165,165"
"Colour10"="103,248,103"
"Colour12"="226,226,82"
"Colour14"="165,165,255"
"Colour16"="255,165,255"
"Colour18"="108,239,239"
"Colour20"="219,219,219"

"Colour7"="33,33,33"
"Colour9"="233,92,92"
"Colour11"="15,176,15"
"Colour13"="0,156,156"
"Colour15"="92,92,233"
"Colour17"="233,92,233"
"Colour19"="0,168,168"
"Colour21"="151,151,151"
