[General]
Description=Optimality
Opacity=1

[Background]
Color=88,88,88
Transparency=false
[Foreground]
Color=219,219,219
Transparency=false
[Color0]
Color=88,88,88
Transparency=false
[Color1]
Color=255,165,165
Transparency=false
[Color2]
Color=103,248,103
Transparency=false
[Color3]
Color=226,226,82
Transparency=false
[Color4]
Color=165,165,255
Transparency=false
[Color5]
Color=255,165,255
Transparency=false
[Color6]
Color=108,239,239
Transparency=false
[Color7]
Color=219,219,219
Transparency=false

[BackgroundIntense]
color=33,33,33
Transparency=false
[ForegroundIntense]
Color=151,151,151
transparency=false
[Color0Intense]
Color=33,33,33
Transparency=false
[Color1Intense]
Color=233,92,92
Transparency=false
[Color2Intense]
Color=15,176,15
Transparency=false
[Color3Intense]
Color=0,156,156
Transparency=false
[Color4Intense]
Color=92,92,233
Transparency=false
[Color5Intense]
Color=233,92,233
Transparency=false
[Color6Intense]
Color=0,168,168
Transparency=false
[Color7Intense]
Color=151,151,151
Transparency=false
