[global_config]
  handle_size = 4
  inactive_color_offset = 0.67
  title_inactive_bg_color = "#212121"
  title_inactive_fg_color = "#979797"
  title_receive_bg_color = "#212121"
  title_receive_fg_color = "#e95ce9"
  title_transmit_bg_color = "#212121"
  title_transmit_fg_color = "#0fb00f"

[profiles]
  [[optimality]]
    background_color = "#585858"
    cursor_color = "#dbdbdb"
    cursor_shape = ibeam
    foreground_color = "#dbdbdb"
    palette = "#585858:#ffa5a5:#67f867:#e2e252:#a5a5ff:#ffa5ff:#6cefef:#dbdbdb:#212121:#e95c5c:#0fb00f:#9c9c00:#5c5ce9:#e95ce9:#00a8a8:#979797"
    use_theme_colors = false
