;TODO: Define hued colors.  The present such colors are actually not from this model, and instead date to experiments from years prior with different methodologies.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DOCUMENTATION                                                              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This is a mid-contrast, mid-grey theme.  It strikes a balance between light and dark themes, and works well with both light and dark images and websites.
; All base colors are completely desaturated.  This is because staring at one color for long periods causes the eye-cones that process that color to become tired, and this can actually change your visual perception to where colors no longer appear to render "true".
; Colors are generated with HSL*, which uses the HS from HSL and the L* from L*a*b*.  This provides near-perfect luminance control. (HSL's luminance is very far from human perception.)
; All colors are at standard hues and use the same CIELAB luminance as the *-Normal-Text, unless that would result in white, in which case the CIELAB luminance of the *-Inactive-Text is used.
; Active text is brightest, Normal text is medium, and Inactive text is darkest.
; Each step in text brightness is 1.25CR from the last.  1.25CR of difference seems to me to be around the right amount for ensuring that subtle differences are still visible.
; Each set of base colors shifts their text down by 1.25CR.
; Base colors are approximately 4.5CR from their Normal text.  This is the minimum needed to pass WCAG AA accessibility requirements.  Sticking to the minimum avoids excessive contrast, which might provoke eyestrain.
; Normal:Alt is 1.00CR:1.125CR.  The 1.25CR used elsewhere looks way too stark in this role.
; Hover and Focus are 3CR from Active Text and Inactive Text, respectively.
; When it is not possible to achieve the target CRs exactly, the closest match is chosen, even if it is short of that CR.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; META                                                                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Accent=#a5a5a5

[General]

ColorScheme=Optimality
Name=Optimality

TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]

contrast=5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EFFECTS                                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ColorEffects:Disabled]

Color=0,0,0
ColorAmount=-0.16666666666666667
ColorEffect=1

ContrastAmount=0.25
ContrastEffect=1

IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]

Enable=false
ChangeSelectionColor=false

Color=0,0,0
ColorAmount=-0.5
ColorEffect=1

ContrastAmount=0.33333333333333333
ContrastEffect=1

IntensityAmount=-0.5
IntensityEffect=2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LIGHTER                                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Colors:Selection]

ForegroundActive=#ffffff
ForegroundNormal=#ffffff
ForegroundInactive=#e6e6e6

DecorationHover=#a5a5a5
DecorationFocus=#848484

BackgroundNormal=#777777
BackgroundAlternate=#6f6f6f

ForegroundNegative=#ffdfdf
ForegroundNeutral=255,203,138
ForegroundPositive=148,255,138
ForegroundLink=149,190,255
ForegroundVisited=173,165,255

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LIGHT                                                                      ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Colors:View]

ForegroundActive=#ffffff
ForegroundNormal=#e6e6e6
ForegroundInactive=#cfcfcf

DecorationHover=#959595
DecorationFocus=#747474

BackgroundNormal=#676767
BackgroundAlternate=#5f5f5f

ForegroundNegative=#ffdfdf
ForegroundNeutral=255,203,138
ForegroundPositive=148,255,138
ForegroundLink=149,190,255
ForegroundVisited=173,165,255

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MID                                                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Colors:Button]

ForegroundActive=#e6e6e6
ForegroundNormal=#cfcfcf
ForegroundInactive=#bababa

DecorationHover=#848484
DecorationFocus=#656565

BackgroundNormal=#595959
BackgroundAlternate=#515151

ForegroundNegative=255,149,149
ForegroundNeutral=255,203,138
ForegroundPositive=148,255,138
ForegroundLink=149,190,255
ForegroundVisited=173,165,255

[Colors:Tooltip]

ForegroundActive=#e6e6e6
ForegroundNormal=#cfcfcf
ForegroundInactive=#bababa

DecorationHover=#848484
DecorationFocus=#656565

BackgroundNormal=#595959
BackgroundAlternate=#515151

ForegroundNegative=255,149,149
ForegroundNeutral=255,203,138
ForegroundPositive=148,255,138
ForegroundLink=149,190,255
ForegroundVisited=173,165,255

[Colors:Complementary]

ForegroundActive=#e6e6e6
ForegroundNormal=#cfcfcf
ForegroundInactive=#bababa

DecorationHover=#848484
DecorationFocus=#656565

BackgroundNormal=#595959
BackgroundAlternate=#515151

ForegroundNegative=255,149,149
ForegroundNeutral=255,203,138
ForegroundPositive=148,255,138
ForegroundLink=149,190,255
ForegroundVisited=173,165,255

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DARK                                                                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Colors:Window]

ForegroundActive=#cfcfcf
ForegroundNormal=#bababa
ForegroundInactive=#a6a6a6

DecorationHover=#747474
DecorationFocus=#565656

BackgroundNormal=#4b4b4b
BackgroundAlternate=#3d3d3d

ForegroundNegative=255,149,149
ForegroundNeutral=255,203,138
ForegroundPositive=148,255,138
ForegroundLink=149,190,255
ForegroundVisited=173,165,255

[WM]

activeForeground=#bababa
activeBackground=#4b4b4b
activeBlend=#3d3d3d

inactiveForeground=#a6a6a6
inactiveBackground=#4b4b4b
inactiveBlend=#3d3d3d

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END                                                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
