[General]
ColorScheme=Optimality
Name=Optimality
shadeSortColumn=true
[KDE]
contrast=5

[WM]
activeBackground=33,33,33
activeBlend=33,33,33
activeForeground=151,151,151
inactiveBackground=33,33,33
inactiveBlend=33,33,33
inactiveForeground=119,119,119

[Colors:Window]
BackgroundNormal=33,33,33
BackgroundAlternate=59,59,59
DecorationFocus=88,88,88
DecorationHover=151,151,151
ForegroundActive=151,151,151
ForegroundNormal=151,151,151
ForegroundInactive=119,119,119
ForegroundLink=45,123,200
ForegroundVisited=163,92,233
ForegroundNegative=233,92,92
ForegroundNeutral=156,156,0
ForegroundPositive=15,176,15

[Colors:Tooltip]
BackgroundNormal=33,33,33
BackgroundAlternate=59,59,59
DecorationFocus=88,88,88
DecorationHover=151,151,151
ForegroundActive=151,151,151
ForegroundNormal=151,151,151
ForegroundInactive=119,119,119
ForegroundLink=45,123,200
ForegroundVisited=163,92,233
ForegroundNegative=233,92,92
ForegroundNeutral=156,156,0
ForegroundPositive=15,176,15

[Colors:View]
BackgroundNormal=88,88,88
BackgroundAlternate=119,119,119
DecorationFocus=151,151,151
DecorationHover=219,219,219
ForegroundActive=219,219,219
ForegroundNormal=219,219,219
ForegroundInactive=185,185,185
ForegroundLink=136,191,246
ForegroundVisited=210,165,255
ForegroundNegative=255,165,165
ForegroundNeutral=226,226,82
ForegroundPositive=103,248,103

[Colors:Button]
BackgroundNormal=88,88,88
BackgroundAlternate=119,119,119
DecorationFocus=151,151,151
DecorationHover=219,219,219
ForegroundActive=219,219,219
ForegroundNormal=219,219,219
ForegroundInactive=185,185,185
ForegroundLink=136,191,246
ForegroundVisited=210,165,255
ForegroundNegative=255,165,165
ForegroundNeutral=226,226,82
ForegroundPositive=103,248,103

[Colors:Selection]
BackgroundNormal=151,151,151
BackgroundAlternate=151,151,151
DecorationFocus=219,219,219
DecorationHover=219,219,219
ForegroundActive=219,219,219
ForegroundNormal=219,219,219
ForegroundInactive=185,185,185
ForegroundLink=136,191,246
ForegroundVisited=210,165,255
ForegroundNegative=255,165,165
ForegroundNeutral=226,226,82
ForegroundPositive=103,248,103

[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0.33
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=-0.67
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.25
ColorEffect=2
ContrastAmount=0.33
ContrastEffect=1
Enable=false
IntensityAmount=-0.875
IntensityEffect=2
